# AdvancedLayersThemeInstaller

./: LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/schnettler/AdvancedLayersThemeInstaller/: ApplicationTest.java
app/src/androidTest/java/com/schnettler/hex_layerstheme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schnettler/AdvancedLayersThemeInstaller/activities/: AboutActivity.java  BaseActivity.java  ImageViewerActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/schnettler/AdvancedLayersThemeInstaller/adapters/: CustomListAdapter.java  ImageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/schnettler/AdvancedLayersThemeInstaller/fragments/: TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java  TutorialFragment5.java  TutorialFragment6.java  TutorialFragment7.java
app/src/main/java/com/schnettler/AdvancedLayersThemeInstaller/helper/: CopyUnzipHelper.java  RootCommandsInstallationHelper.java
app/src/main/java/com/schnettler/hex_layerstheme/activities/: AboutActivity.java  BaseActivity.java  ImageViewerActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/schnettler/hex_layerstheme/adapters/: CustomListAdapter.java  ImageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/schnettler/hex_layerstheme/fragments/: TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java  TutorialFragment5.java  TutorialFragment6.java  TutorialFragment7.java
app/src/main/java/com/schnettler/hex_layerstheme/helper/: CopyUnzipHelper.java  RootCommandsInstallationHelper.java
app/src/main/res/drawable/: dot.xml  holo_blue_ripple.xml  holo_white_ripple.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: about_license1dialog.xml  about_license2dialog.xml  about_license3dialog.xml  about_license4dialog.xml  about_license5dialog.xml  about_license6dialog.xml  about_listview.xml  activity_about.xml  activity_base.xml  activity_imageviewer.xml  activity_main.xml  activity_tutorial.xml  dialog_additionalcheckboxes.xml  dialog_additionalradioboxes.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial6.xml  fragment_tutorial7.xml  main_whatsnewdialog.xml
app/src/main/res/menu/: menu_base.xml  menu_check_first_run.xml  menu_fullscreen.xml  menu_install_dialog.xml  menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: ManagerAppStrings.xml  ThemeSpecificStrings.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
