apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.schnettler.hex_layerstheme"
        minSdkVersion 21
        targetSdkVersion 22

        versionCode 26
        versionName "OpenSource v1A"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {

        all*.exclude group: 'com.google.android.gms', module: 'play-services'


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nispok:snackbar:2.10.7'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/android-support-v4.jar')
    compile files('D:/Niklas/Desktop/Layers/Projects/HeX Overlays/APP/heX Fading Status Bar - Kopie/libs/RootTools.jar')
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
}
