apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.schnettler.AdvancedLayersThemeInstaller"
        minSdkVersion 21
        targetSdkVersion 22

        versionCode 1
        versionName "OpenSource 1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {

        all*.exclude group: 'com.google.android.gms', module: 'play-services'


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:+'
    compile files('src/libs/RootTools.jar')
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
