<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Toolbar

        android:id="@+id/toolbar"
        android:layout_height="185dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="bottom"
        tools:context="com.sh4dow.hex_layerstheme.activities.AboutActivity"
        android:elevation="5dp">
    </Toolbar>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView9"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AppName"
        android:id="@+id/textView13"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginTop="8dp"
        android:elevation="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version Alpha 5.3"
        android:id="@+id/textView_version"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:elevation="5dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Plus Community"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView_version"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:onClick="openCommunity"
        android:background="@drawable/holo_indigo_ripple"
        android:elevation="5dp" />

    <ScrollView


        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/background">





        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/activity_vertical_margin"

            android:id="@+id/General">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/Rl">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView3"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ThemeDevelopedBy"
                    android:id="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    android:layout_marginTop="16dp"
                    />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView6"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />

                <View  android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:background="#B6B6B6"
                    android:layout_below="@+id/listView6"
                    android:layout_marginTop="16dp"
                    android:id="@+id/View6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DevelopedBy"
                    android:id="@+id/textView19"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/View6" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView7"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/textView19"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />

                <View  android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:background="#B6B6B6"
                    android:layout_below="@+id/listView7"
                    android:layout_marginTop="16dp"
                    android:id="@+id/View2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ThanksTo"
                    android:id="@+id/textView16"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/View2" />


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView2"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/textView16"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView4"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/listView2"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView5"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/listView4"
                    android:layout_alignParentStart="true"
                    android:elevation="1dp" />


                <View  android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:background="#B6B6B6"
                    android:layout_marginTop="16dp"
                    android:id="@+id/View3"
                    android:layout_below="@+id/listView5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OpenSourceLicenses"
                    android:id="@+id/textView17"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/View3" />

                <android.support.v7.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License1"
                    android:elegantTextHeight="false"
                    android:elevation="5dp"
                    android:layout_below="@id/textView17"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/card_background"
                    card_view:cardBackgroundColor="@color/card_background"
                    android:backgroundTint="@color/card_background"
                    android:clickable="false">

                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License1"
                        android:id="@+id/Tv_License1"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License1about"
                        android:id="@+id/Tv_License1About"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MITLicense"
                        android:id="@+id/Tv_License1AboutLicense"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="56dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information1"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/button_background"
                        android:onClick="License1"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="@color/card_background"

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardView_License1"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License2"
                    android:elegantTextHeight="false"
                    android:background="@color/card_background"
                    android:backgroundTint="@color/card_background"
                    android:elevation="5dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License7"
                        android:id="@+id/License6"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License7About"
                        android:id="@+id/textView4553"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApacheLicense"
                        android:id="@+id/textView4669"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="56dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information2"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/button_background"
                        android:onClick="License3"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="@color/card_background"

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardView_License2"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License3"
                    android:elegantTextHeight="false"
                    android:elevation="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/card_background"
                    android:backgroundTint="@color/card_background">

                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License4"
                        android:id="@+id/License9"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License4about"
                        android:id="@+id/textView457"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MITLicense"
                        android:id="@+id/textView4661"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="56dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information3"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/button_background"
                        android:onClick="License4"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="@color/card_background"

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardView_License3"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License4"
                    android:elegantTextHeight="false"
                    android:elevation="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/card_background"
                    android:backgroundTint="@color/card_background">

                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License6"
                        android:id="@+id/License7"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License6about"
                        android:id="@+id/textView451"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="48dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApacheLicense"
                        android:id="@+id/textView46611"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="72dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information4"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/button_background"
                        android:onClick="License6"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="@color/card_background"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardView_License4"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License5"
                    android:elegantTextHeight="false"
                    android:elevation="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/card_background"
                    android:backgroundTint="@color/card_background">




                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License5"
                        android:id="@+id/License8"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License5about"
                        android:id="@+id/textView45111"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApacheLicense"
                        android:id="@+id/textView466111"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="56dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information5"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/button_background"
                        android:onClick="License5"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="@color/card_background"

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardView_License5"
                    android:layout_marginTop="16dp"
                    android:id="@+id/CardView_License6"
                    android:elegantTextHeight="false"
                    android:elevation="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/card_background"
                    android:backgroundTint="@color/card_background">



                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/License9"
                        android:id="@+id/License10"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/License9about"
                        android:id="@+id/textView451118"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"

                        android:textColor="@color/text_color_secondary"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApacheLicense"
                        android:id="@+id/textView466118"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="56dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ImgBut_Information6"
                        android:layout_alignBottom="@+id/CradViewWhatsNew"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/information"
                        android:background="@color/card_background"
                        android:onClick="License9"
                        android:padding="8dp" />


                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>