<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c1c1c" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/relativeLayout"
        android:background="#1c1c1c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseInstallMode"
            android:id="@+id/tvWelcome"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tvWelcome">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directInstallation"
                android:id="@+id/radioButton1"
                android:checked="true"
                android:textColor="#ffffff"
                android:layout_below="@+id/radioGroup"
                android:layout_alignStart="@+id/tvWelcome" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/justCopy"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:checked="false"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/askEveryTime"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"
            android:checked="false"
            android:textColor="#ffffff" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        android:layout_marginBottom="8dp"
        android:background="#282828">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tutorial2" />
    </RelativeLayout>

</RelativeLayout>